#
# This file is part of the PhotoEditor Software Development Kit.
#
# Copyright (C) 2016 9elements GmbH <contact@9elements.com>
# All rights reserved.
#
# Redistribution and use in sourceType and binary forms, without
# modification, are permitted provided that the following license agreement
# is approved and a legal/financial contract was signed by the user.
#
# The license agreement can be found under the following link:
#
# https://www.photoeditorsdk.com/LICENSE.txt
#

HOCKEYAPP_API_KEY  = 5a80368e1c482640f45942f379fa784e
ANALYTICS_TRACK_ID = UA-XXXXXXX-X